PartitionId=2
Name=BCT
DeviceId=18
StartSector=0
NumSectors=1536
BytesPerSector=2048


PartitionId=3
Name=PT
DeviceId=18
StartSector=1536
NumSectors=256
BytesPerSector=2048


PartitionId=4
Name=EBT
DeviceId=18
StartSector=1792
NumSectors=2048
BytesPerSector=2048


PartitionId=5
Name=SOS
DeviceId=18
StartSector=3840
NumSectors=4608
BytesPerSector=2048


PartitionId=6
Name=LNX
DeviceId=18
StartSector=8448
NumSectors=4608
BytesPerSector=2048


PartitionId=7
Name=GP1
DeviceId=18
StartSector=13056
NumSectors=512
BytesPerSector=2048


PartitionId=8
Name=UBT
DeviceId=18
StartSector=13568
NumSectors=6504704
BytesPerSector=2048


PartitionId=9
Name=PAD
DeviceId=18
StartSector=6518272
NumSectors=256
BytesPerSector=2048


PartitionId=10
Name=PA2
DeviceId=18
StartSector=6518528
NumSectors=256
BytesPerSector=2048


PartitionId=11
Name=USP
DeviceId=18
StartSector=6518784
NumSectors=271104
BytesPerSector=2048


PartitionId=12
Name=GPT
DeviceId=18
StartSector=6789888
NumSectors=761088
BytesPerSector=2048


